AM_URL=<<<URL for your AM instance>>>
APP_URL=https://react.example.com:8443
API_URL=https://api.example.com:9443
DEBUGGER_OFF=false
DEVELOPMENT=true
JOURNEY_LOGIN=Login
JOURNEY_REGISTER=Registration
SEC_KEY_FILE=<<<Your security key file name>>>
SEC_CERT_FILE=<<<Your security cert file name>>>
OAUTH_CLIENT=<<<Your OAuth client name>>>
OAUTH_SECRET=<<<Your OAuth client secret>>>
REALM_PATH=<<<Realm path of AM>>>
